<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>generar tabla</title>
  </head>
  <body>
    <h1>¡Generar Tabla!</h1>
  <script src="../js/generador_tabla.js"></script>
  <script src="generador_tabla.js"></script>
  </body>
</html>